[35mindex.html[m[36m:[m[32m5[m[36m:[m    <link rel="icon" type="image/png" href="/[1;31mlogo.png[m" />
[35mindex.html[m[36m:[m[32m6[m[36m:[m    <link rel="apple-touch-icon" href="/[1;31mlogo.png[m" />
[35mindex.html[m[36m:[m[32m18[m[36m:[m    <meta property="og:image" content="https://margdarshan.tech/[1;31mlogo.png[m" />
[35mindex.html[m[36m:[m[32m24[m[36m:[m    <meta property="twitter:image" content="https://margdarshan.tech/[1;31mlogo.png[m" />
[35mindex.html[m[36m:[m[32m60[m[36m:[m            <img src="/[1;31mlogo.png[m" alt="MARGDARSHAK" width="40" height="40" />
[35mpublic/index.html[m[36m:[m[32m6[m[36m:[m    <link rel="icon" href="/[1;31mlogo.png[m" />
[35mpublic/index.html[m[36m:[m[32m16[m[36m:[m    <meta property="og:image" content="https://www.margdarshan.tech/[1;31mlogo.png[m" />
[35msrc/Conditions.tsx[m[36m:[m[32m2[m[36m:[mimport logo from "@/components/logo/[1;31mlogo.png[m";
[35msrc/components/admin/Dashboard[m[36m:[m[32m15[m[36m:[mimport logo from "@/components/logo/[1;31mlogo.png[m";
[35msrc/components/auth/AuthPage.tsx[m[36m:[m[32m10[m[36m:[mimport logo from "@/components/logo/[1;31mlogo.png[m";
[35msrc/components/auth/AuthPagetsx[m[36m:[m[32m10[m[36m:[mimport logo from "@/components/logo/[1;31mlogo.png[m";
[35msrc/components/auth/Conditions.tsx[m[36m:[m[32m3[m[36m:[mimport logo from "@/components/logo/[1;31mlogo.png[m";
[35msrc/components/calculator/Calculator.tsx[m[36m:[m[32m5[m[36m:[mimport logo from "@/components/logo/[1;31mlogo.png[m";
[35msrc/components/dashboard/DashboardHeader.tsx[m[36m:[m[32m7[m[36m:[mimport logo from "@/components/logo/[1;31mlogo.png[m";
[35msrc/components/legal/PrivacyPolicy.tsx[m[36m:[m[32m2[m[36m:[mimport logo from "@/components/logo/[1;31mlogo.png[m";
[35msrc/components/legal/TermsAndConditions.tsx[m[36m:[m[32m2[m[36m:[mimport logo from "@/components/logo/[1;31mlogo.png[m";
[35msrc/components/notes/Notes.tsx[m[36m:[m[32m3[m[36m:[mimport logo from "@/components/logo/[1;31mlogo.png[m";
[35msrc/components/progress/ProgressTracker.tsx[m[36m:[m[32m16[m[36m:[mimport logo from "@/components/logo/[1;31mlogo.png[m";
[35msrc/components/resources/Resources.tsx[m[36m:[m[32m23[m[36m:[mimport logo from "@/components/logo/[1;31mlogo.png[m";
[35msrc/components/settings/Settings.tsx[m[36m:[m[32m6[m[36m:[mimport logo from "@/components/logo/[1;31mlogo.png[m";
[35msrc/components/syllabus/Syllabus.tsx[m[36m:[m[32m23[m[36m:[mimport logo from "@/components/logo/[1;31mlogo.png[m";
[35msrc/components/timetable/Timetable.tsx[m[36m:[m[32m23[m[36m:[mimport logo from "@/components/logo/[1;31mlogo.png[m";
[35msrc/components/ui/EnhancedFooter.tsx[m[36m:[m[32m9[m[36m:[mimport logo from "@/components/logo/[1;31mlogo.png[m";
[35msrc/pages/AboutUsPage.tsx[m[36m:[m[32m6[m[36m:[mimport logo from "@/components/logo/[1;31mlogo.png[m";
[35msrc/pages/BlogPage.tsx[m[36m:[m[32m6[m[36m:[mimport logo from "@/components/logo/[1;31mlogo.png[m";
[35msrc/pages/BlogPage.tsx[m[36m:[m[32m433[m[36m:[m        "url": "https://margdarshan.tech/[1;31mlogo.png[m"
[35msrc/pages/Conditions.tsx[m[36m:[m[32m2[m[36m:[mimport logo from "@/components/logo/[1;31mlogo.png[m";
[35msrc/pages/HelpPage.tsx[m[36m:[m[32m19[m[36m:[mimport logo from "@/components/logo/[1;31mlogo.png[m";
[35msrc/pages/LandingPage.tsx[m[36m:[m[32m137[m[36m:[m        <img src="public/[1;31mlogo.png[m" alt="Logo" className="h-16 w-16 rounded-full" />
[35msrc/pages/LandingPage.tsx[m[36m:[m[32m687[m[36m:[m        <img src="public/[1;31mlogo.png[m" alt="Logo" className="h-6 w-6 rounded-md" />
[35msrc/pages/LandingPage.tsx[m[36m:[m[32m1040[m[36m:[m          <img src="public/[1;31mlogo.png[m" alt="Logo" className="h-6 w-6 rounded-md" />
[35msrc/pages/LandingPage/Header.tsx[m[36m:[m[32m4[m[36m:[mimport logo from "@/components/logo/[1;31mlogo.png[m";
[35msrc/pages/LandingPageSections.tsx[m[36m:[m[32m6[m[36m:[mimport logo from "public/[1;31mlogo.png[m";
[35msrc/pages/PrivacyPolicy.tsx[m[36m:[m[32m2[m[36m:[mimport logo from "public/[1;31mlogo.png[m";
[35msrc/pages/TermsAndConditions.tsx[m[36m:[m[32m2[m[36m:[mimport logo from "@/components/logo/[1;31mlogo.png[m";
[35msrc/pages/reset-password.tsx[m[36m:[m[32m9[m[36m:[mimport logo from "@/components/logo/[1;31mlogo.png[m";
